{
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-AI469P9;Initial Catalog=BookScience;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}