{
  "ConnectionStrings": {
    "DB": "Data Source=HUYNGUYEN;Initial Catalog=BookScience;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}